<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="16dp"
            android:id="@+id/detail_day_textview"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/light_grey"
            android:layout_height="wrap_content"
            android:id="@+id/detail_date_textview"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="96sp"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_max_temp_textview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="48sp"
                    android:fontFamily="sans-serif-light"
                    android:textColor="@color/light_grey"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_min_temp_textview"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_icon_imageview"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/light_grey"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_desc_textview" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_humidty_textview"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_wind_textview"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_pressure_textview"
            android:textAppearance="?android:textAppearanceLarge"
            android:fontFamily="sans-serif-light"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</ScrollView>